{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "Deno.ns"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
